#version 450

const float PI = 3.1415926535897932384626433832795;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
struct Light_Type
{
    uint point;
    uint directional;
    uint spot;
};
struct Light
{
    vec4 position;
    vec4 direction;

    // properties
    vec4 ambient;
    vec4 diffuse;
    vec4 specular;
    // controls.x = inner cutoff angle
    // controls.y = outer cutoff angle
    vec4 controls;
    // settings.x = enabled
    // settings.y = type
    uvec4 settings;
    uint luminance;
};

Light_Type createLightTypeStruct()
{
	Light_Type lightChecker = {
		0x0, 
		0x1, 
		0x2
	};
	return(lightChecker);
}
//static data
layout(rgba32f, set = 0, binding = 0) uniform readonly image2D randomTexture;
layout(std430, set = 0, binding = 1) buffer PNanoVDBBuffer
{
    uint pnanovdb_buf_data[];
};
layout(set = 0, binding = 2) uniform additionalTransformInfo
{
    mat4 invProj;
    vec2 cameraDimensions;
    float aspectRatio;
    float farClipDist;
    float nearClipDist;
    float scale;
}
addCamInfo;
// per-frame update data
layout(set = 1, binding = 0) uniform GlobalUniformBufferObject
{
    mat4 proj;
    mat4 view;
    mat4 invView;
}
globalUbo;
layout(set = 1, binding = 1) uniform GlobalLightInfo
{
    int numLights;
}
lightInfo;
layout(set = 1, binding = 2) readonly buffer GlobalLightBuffer
{
    Light lights[];
}
lightList;
layout(set = 1, binding = 3) uniform InstanceModelMatrix
{
    mat4 instanceModelMatrix[1024];
};
layout(set = 1, binding = 4) uniform InstanceInverseModelMatrix
{
    mat4 instanceInverseMatrix[1024];
};
layout(set = 1, binding = 5) uniform FogControllerInfo
{
    float linearFog_nearDistance;
    float linearFog_farDistance;
    float expFog_density;
    float marchedFog_defaultDensity;
    float marchedFog_sigmaAbsorption;
    float marchedFog_sigmaScattering;
    float marchedFog_lightPropertyDirG;
    float marchedFog_stepSizeDist;
    float marchedFog_stepSizeDist_light;
    float marchedFog_densityMultiplier;
    uint marchedFog_uniform_maxNumSteps;
    uint gridType;
}
fogInfo;
//only marched types
layout(set = 2, binding = 0) uniform sampler2D inputSceneDepth;
layout(set = 2, binding = 1, rgba8) uniform readonly image2D inputSceneColor;
layout(set = 2, binding = 2, rgba8) uniform writeonly image2D outputImage;
//only color marched type
struct Ray {
	vec4 origin; 
	vec4 direction; 
	vec4 invDirection; 
	bool signed[3]; 
};

Ray createRay(const vec4 origin, const vec4 direction)
{
    vec3 invDir = vec3(1.0 / direction.x, 1.0 / direction.y, 1.0 / direction.z);

    return Ray(origin, direction, vec4(invDir, 0.0),
               bool[3](bool(invDir.x < 0), bool(invDir.y < 0), bool(invDir.z < 0)));
}

vec4 getClipSpaceCoordsFromPixel(const ivec2 pixelCoords, const float ndz){
    // 1) Build NDC coordinates in [−1, +1]
    float ndcX = ((float(pixelCoords.x) + 0.5) / addCamInfo.cameraDimensions.x) * 2.0 - 1.0;
    float ndcY = ((float(pixelCoords.y) + 0.5) / addCamInfo.cameraDimensions.y) * 2.0 - 1.0;

    // Vulkan's Y axis is flipped compared to OpenGL
    ndcY = -ndcY; 

    // 2) Reconstruct clip-space with Z = −1 (the near plane), W = 1
    return vec4(ndcX, ndcY, ndz, 1.0);
}

vec4 getWorldPositionFromClip(const vec4 clipCoords){
    // 3) Go back to view-space:
    vec4 viewPositionWorld = addCamInfo.invProj * clipCoords;

    return viewPositionWorld / viewPositionWorld.w; 
}

vec4 getWorldViewDirection(const vec4 viewPositionWorld){
    return vec4(normalize((globalUbo.invView * vec4(viewPositionWorld.xyz, 0.0)).xyz), 0);
}

vec4 getWorldOrigin(){
    return vec4((globalUbo.invView * vec4(0.0, 0.0, 0.0, 1.0)).xyz, 1.0);
}


ivec2 getTargetPixelCoords(){
    return ivec2(
        (gl_LocalInvocationID.x) + ((gl_WorkGroupID.x) * 8),
        (gl_LocalInvocationID.y) + ((gl_WorkGroupID.y) * 8)
    );
}

float linearizeDepth(const float depth, const float camNearClipDist, const float camFarClipDist)
{
    /* convert depth value back to linear space -- based on proj matrix
    Source: http://www.songho.ca/opengl/gl_projectionmatrix.html
    Source2: https://learnopengl.com/Advanced-OpenGL/Depth-testing
    */

    // openGL transorms depth from [0,1] to [-1, 1] -- inverse
    // const float z = depth * 2.0 - 1.0;
    // // inverse of applied depth function
    // return (2.0 * camNearClipDist * camFarClipDist) /
    //        (camFarClipDist + camNearClipDist - z * (camFarClipDist - camNearClipDist));

    return camNearClipDist * camFarClipDist / (camFarClipDist + depth * (camNearClipDist - camFarClipDist));
}

float calcFogAmt(const float depth, const float fogNearDist, const float fogFarDist){
   //check if within bounds of set fog distances
   if (depth >= fogFarDist)
      return 1.0;
   if (depth <= fogNearDist)
      return 0.0;

   //calc distance from far fog dist and interpolate
   return (1 - (fogFarDist - depth) / (fogFarDist - fogNearDist));  
}

bool checkForThreadOutsideOfTarget(){
	ivec2 imageSize = imageSize(inputSceneColor);
	uvec2 coords = gl_GlobalInvocationID.xy; 
	if (coords.x > imageSize.x || coords.y > imageSize.y ){
		return false;
	}

	return true; 
}

void main(){
	if (!checkForThreadOutsideOfTarget())
		return; 
		
    const ivec2 targetPixel = getTargetPixelCoords(); 
    float targetPixelInputDepth = texelFetch(inputSceneDepth, targetPixel, 0).r;

    const vec4 clipSpace = getClipSpaceCoordsFromPixel(targetPixel, targetPixelInputDepth); 
    const vec4 viewPositionWorld = getWorldPositionFromClip(clipSpace);
    const vec4 orgWorld = getWorldOrigin(); 
    const vec4 viewDirectionWorld = getWorldViewDirection(viewPositionWorld); 
    const float worldDepthDistance = length(viewPositionWorld.xyz - viewDirectionWorld.xyz); 

	const vec4 targetPixelInputColor = vec4(imageLoad(inputSceneColor, targetPixel));
    const float fogAmt = calcFogAmt(worldDepthDistance, fogInfo.linearFog_nearDistance, fogInfo.linearFog_farDistance);

    const vec4 finalColor = mix(targetPixelInputColor, vec4(1.0, 1.0, 1.0, 1.0), fogAmt); 
    imageStore(outputImage, targetPixel, finalColor); 
}