#version 450

const float PI = 3.1415926535897932384626433832795;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout(push_constant) uniform PushConstants{
    uvec2 tileOffset; 
} dispatchInfo; 
struct Light_Type
{
    uint point;
    uint directional;
    uint spot;
};
struct Light
{
    vec4 position;
    vec4 direction;

    // properties
    vec4 ambient;
    vec4 diffuse;
    vec4 specular;
    // controls.x = inner cutoff angle
    // controls.y = outer cutoff angle
    vec4 controls;
    // settings.x = enabled
    // settings.y = type
    uvec4 settings;
    uint luminance;
};

Light_Type createLightTypeStruct()
{
    Light_Type lightChecker = {0x0, 0x1, 0x2};
    return (lightChecker);
}
// globals
// static data
layout(rgba32f, set = 0, binding = 0) uniform readonly image2D randomTexture;
layout(std430, set = 0, binding = 1) buffer PNanoVDBBuffer
{
    uint pnanovdb_buf_data[];
};
layout(set = 0, binding = 2) uniform additionalCameraInfo
{
    mat4 invProj;
    vec2 cameraDimensions;
    float aspectRatio;
    float farClipDist;
    float nearClipDist;
    float scale;
}
addCamInfo;

// per-frame update data
layout(set = 1, binding = 0) uniform GlobalUniformBufferObject
{
    mat4 proj;
    mat4 view;
    mat4 invView;
}
globalUbo;
layout(set = 1, binding = 1) uniform GlobalLightInfo
{
    int numLights;
}
lightInfo;
layout(set = 1, binding = 2) readonly buffer GlobalLightBuffer
{
    Light lights[];
}
lightList;
layout(set = 1, binding = 3) uniform InstanceModelMatrix
{
    mat4 instanceModelMatrix[1024];
};
layout(set = 1, binding = 4) uniform InstanceInverseModelMatrix
{
    mat4 instanceInverseMatrix[1024];
};
layout(set = 1, binding = 5) uniform FogControllerInfo
{
    float linearFog_nearDistance;
    float linearFog_farDistance;
    float expFog_density;
    float marchedFog_defaultDensity;
    float marchedFog_sigmaAbsorption;
    float marchedFog_sigmaScattering;
    float marchedFog_lightPropertyDirG;
    float marchedFog_stepSizeDist;
    float marchedFog_stepSizeDist_light;
    float marchedFog_densityMultiplier;
    float marchedFog_cutoffValue;
    uint marchedFog_uniform_maxNumSteps;
    uint gridType;
}
fogInfo;
// per-draw
layout(set = 2, binding = 0) uniform sampler2D inputSceneDepth;
layout(set = 2, binding = 1, rgba8) uniform readonly image2D inputSceneColor;
layout(set = 2, binding = 2, rgba8) uniform writeonly image2D outputImage;

#include "PNanoVDB.h"

#include "ray_helpers.comp"

#include "func_reconstructDepthDistanceInObjectLocalSpace.comp"

#include "volume_helpers.comp"

float linearizeDepth(const float depth, const float camNearClipDist, const float camFarClipDist)
{
    /* convert depth value back to linear space -- based on proj matrix
    Source: http://www.songho.ca/opengl/gl_projectionmatrix.html
    Source2: https://learnopengl.com/Advanced-OpenGL/Depth-testing
    */
    return (camNearClipDist * camFarClipDist) / (camFarClipDist - depth * (camFarClipDist - camNearClipDist));
}

float applyHenyeyGreensteinPhase(const vec3 viewDirection, const vec3 lightDirection, const float gValue)
{
    const float cosTheta = dot(viewDirection, lightDirection);
    const float denom = pow(1 + gValue * gValue - 2 * gValue * cosTheta, 1.5);
    return float(1) / (4 * radians(180)) * (1 - gValue * gValue) / denom;
}

uvec2 getTargetPixel()
{
    uvec2 gid = gl_GlobalInvocationID.xy;
    gid.x += dispatchInfo.tileOffset.x; 
    gid.y += dispatchInfo.tileOffset.y;
    return gid;
}

void main()
{
    const uvec2 gid = getTargetPixel();
    const uvec2 size = uvec2(addCamInfo.cameraDimensions.xy);
    if (any(greaterThanEqual(gid, size)))
        return;

    ivec2 targetPixel = ivec2(gid);
    pnanovdb_grid_handle_t grid = makeNanoGrid(0);

    vec3 worldViewDir = vec3(0.0);
    vec3 worldPos = vec3(0.0);
    getSceneViewInfoForPix(targetPixel, uvec2(addCamInfo.cameraDimensions.x, addCamInfo.cameraDimensions.y), worldPos,
                           worldViewDir);

    const mat4 inverseModelMatrix = inverse(instanceModelMatrix[0]);
    Ray worldRay = createRay(worldPos.xyz, worldViewDir.xyz);
    Ray localRay = transformWorldRayToGridLocal(worldRay, inverseModelMatrix);

    vec3 resultingColor = imageLoad(inputSceneColor, targetPixel).rgb;
    float t0 = 0;
    float t1 = 0;
    float localDepthDistance;
    if (rayBoxIntersect(grid, localRay, t0, t1) &&
        testForLocalDistanceDepthBehindHitPoint(
            t0, localRay, inverseModelMatrix, gid, uvec2(addCamInfo.cameraDimensions.xy),
            float(texelFetch(inputSceneDepth, targetPixel, 0).r), localDepthDistance))
    {
        resultingColor = vec3(1.0, 0.0, 0.0);
    }

    imageStore(outputImage, targetPixel, vec4(resultingColor, 1.0));
}