
#version 450

#include "RayState.comp"

layout(push_constant) uniform PushConstants
{
    uvec2 tileOffset;
    uint numStepsPerDispatch;
}
dispatchInfo;

// globals
layout(rgba32f, set = 0, binding = 0) uniform readonly image2D randomTexture;
layout(std430, set = 0, binding = 1) buffer PNanoVDBBuffer
{
    uint pnanovdb_buf_data[];
};
layout(set = 0, binding = 2) uniform additionalCameraInfo
{
    mat4 invProj;
    vec2 cameraDimensions;
    float aspectRatio;
    float farClipDist;
    float nearClipDist;
    float scale;
}
addCamInfo;
layout(std430, set = 0, binding = 3) buffer RayStateBuffer
{
    RayState activeData[];
}
rss;
layout(std430, set = 0, binding = 4) buffer ActiveRayCounter
{
    uint activeCount;
}
rayTracker;
// per-frame update data
layout(set = 1, binding = 0) uniform GlobalUniformBufferObject
{
    mat4 proj;
    mat4 view;
    mat4 invView;
}
globalUbo;
layout(set = 1, binding = 1) uniform GlobalLightInfo
{
    int numLights;
}
lightInfo;
layout(set = 1, binding = 2) readonly buffer GlobalLightBuffer
{
    Light lights[];
}
lightList;
layout(set = 1, binding = 3) uniform InstanceModelMatrix
{
    mat4 instanceModelMatrix[1024];
};
layout(set = 1, binding = 4) uniform InstanceInverseModelMatrix
{
    mat4 instanceInverseMatrix[1024];
};
layout(set = 1, binding = 5) uniform FogControllerInfo
{
    float linearFog_nearDistance;
    float linearFog_farDistance;
    float expFog_density;
    float marchedFog_defaultDensity;
    float marchedFog_sigmaAbsorption;
    float marchedFog_sigmaScattering;
    float marchedFog_lightPropertyDirG;
    float marchedFog_stepSizeDist;
    float marchedFog_stepSizeDist_light;
    float marchedFog_densityMultiplier;
    uint marchedFog_uniform_maxNumSteps;
    uint gridType;
}
fogInfo;
// per-draw
layout(set = 2, binding = 0) uniform sampler2D inputSceneDepth;
layout(set = 2, binding = 1, rgba8) uniform readonly image2D inputSceneColor;
layout(set = 2, binding = 2, rgba8) uniform writeonly image2D outputImage;

#include "PNanoVDB.h"
#include "ray_helpers.comp"

uvec2 getTargetPixel()
{
    uvec2 gid = gl_GlobalInvocationID.xy;
    gid.x += dispatchInfo.tileOffset.x;
    gid.y += dispatchInfo.tileOffset.y;
    return gid;
}

void writeRayState(RayState state)
{
    uint dst = atmoicAdd(rayTracker.activeCount, 1); 
    rayStatusStorage.activeData[dst] = state;
}

// calculate and init rays which hit the bounding box with manual depth testing
void main()
{
    const uvec2 gid = getTargetPixel();
    const uvec2 size = uvec2(addCamInfo.cameraDimensions.xy);
    if (any(greaterThanEqual(gid, size)))
        return;

    ivec2 targetPixel = ivec2(gid);
    pnanovdb_grid_handle_t grid = makeNanoGrid(0);

    vec3 worldViewDir = vec3(0.0);
    vec3 worldPos = vec3(0.0);
    getSceneViewInfoForPix(targetPixel, uvec2(addCamInfo.cameraDimensions.x, addCamInfo.cameraDimensions.y), worldPos,
                           worldViewDir);

    const mat4 inverseModelMatrix = inverse(instanceModelMatrix[0]);
    Ray worldRay = createRay(worldPos.xyz, worldViewDir.xyz);
    Ray localRay = transformWorldRayToGridLocal(worldRay, inverseModelMatrix);

    vec3 resultingColor = imageLoad(inputSceneColor, targetPixel).rgb;
    float t0 = 0;
    float t1 = 0;
    float localDepthDistance;
    if (rayBoxIntersect(grid, localRay, t0, t1) &&
        testForLocalDistanceDepthBehindHitPoint(
            t0, localRay, inverseModelMatrix, gid, uvec2(addCamInfo.cameraDimensions.xy),
            float(texelFetch(inputSceneDepth, targetPixel, 0).r), localDepthDistance))
    {
        // is active
        RayState state;
        state.targetPixel = targetPixel;
        state.status = true;

        writeRayState(state);
    }
    else
    {
        imageStore(outputImage, targetPixel, vec4(resultingColor, 1.0));
    }
}