#version 450

const float PI = 3.1415926535897932384626433832795;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

struct Light_Type
{
    uint point;
    uint directional;
    uint spot;
};

struct Light
{
    vec4 position;
    vec4 direction;

    // properties
    vec4 ambient;
    vec4 diffuse;
    vec4 specular;
    // controls.x = inner cutoff angle
    // controls.y = outer cutoff angle
    vec4 controls;
    // settings.x = enabled
    // settings.y = type
    uvec4 settings;
};

layout(set = 0, binding = 0) uniform GlobalUniformBufferObject
{
    mat4 proj;
    mat4 view;
    mat4 invView;
} globalUbo;

layout(set = 0, binding = 1) uniform GlobalLightInfo{
    int numLights;
} lightInfo; 

layout(set = 0, binding = 2) readonly buffer GlobalLightBuffer{
    Light lights[];
 } lightList;

layout(set = 1, binding = 0) uniform additionalCameraInfo
{
    mat4 invProj;
    vec2 cameraDimensions;
    float aspectRatio;
    float farClipDist;
    float nearClipDist;
    float scale;
}
addCamInfo;
layout(std430, set = 1, binding = 1) buffer PNanoVDBBuffer{
    uint pnanovdb_buf_data[];
};
layout(r32f, set = 1, binding = 2) uniform readonly image2D randomValueTexture;

layout(rgba8, set = 2, binding = 0) uniform readonly image2D inputSceneColor;
layout(set = 2, binding = 1) uniform sampler2D inputSceneDepth;
layout(rgba8, set = 2, binding = 2) uniform writeonly image2D outputImage;

layout(set = 3, binding = 0) uniform InstanceModelMatrix
{
    mat4 instanceModelMatrix[1024];
};

layout(set = 3, binding = 1) uniform aabbInfo
{
    vec4 bounds[2];
}
aabb;

layout(set = 3, binding = 2) uniform FogControllerInfo
{
    float linearFog_nearDistance;
    float linearFog_farDistance;
    float expFog_density;
    float marchedFog_defaultDensity;
    float marchedFog_sigmaAbsorption;
    float marchedFog_sigmaScattering;
    float marchedFog_lightPropertyDirG;
    float marchedFog_stepSizeDist;
    float marchedFog_stepSizeDist_light;
    uint marchedFog_levelSet_maxNumSteps;
    uint gridType;
}
fogInfo;

#include "PNanoVDB.h"
#include "ray_helpers.comp"
#include "volume_helpers.comp"


ivec2 getTargetPixelCoords()
{
    return ivec2((gl_LocalInvocationID.x) + ((gl_WorkGroupID.x) * 8),
                 (gl_LocalInvocationID.y) + ((gl_WorkGroupID.y) * 8));
}

float linearizeDepth(const float depth, const float camNearClipDist, const float camFarClipDist)
{
    /* convert depth value back to linear space -- based on proj matrix
    Source: http://www.songho.ca/opengl/gl_projectionmatrix.html
    Source2: https://learnopengl.com/Advanced-OpenGL/Depth-testing
    */
    return (camNearClipDist * camFarClipDist) / (camFarClipDist - depth * (camFarClipDist - camNearClipDist));
}

bool checkForThreadOutsideOfTarget()
{
    ivec2 imageSize = imageSize(inputSceneColor);
    uvec2 coords = gl_GlobalInvocationID.xy;
    if (coords.x > imageSize.x || coords.y > imageSize.y)
    {
        return false;
    }

    return true;
}

float applyHenyeyGreensteinPhase(const float cosTheta, const float gValue){
    const float denom = 1.0 + gValue * gValue - 2.0 * gValue * cosTheta;
    return (1.0 / (4.0 * PI)) * (1.0 - gValue * gValue) / sqrt(denom); 
}

float rand(vec2 co){
    return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453);
}

vec3 forwardMarch(in pnanovdb_grid_handle_t grid, const vec3 backgroundColor, const Ray ray, const float t0, const float t1,
                  const mat4 inverseModelMatrix, const float volumeUniformScale, float sigmaAbsorption, float sigmaScattering, float lightPropertyDir_g,
                  float mainStepSize, const float lightStepSize, const float cutOffDistance)
{ 
    lightPropertyDir_g = -0.2; 
    mainStepSize = 0.2; 
    sigmaAbsorption = 1000; 
    sigmaScattering = 0.5; 

    pnanovdb_tree_handle_t tree = pnanovdb_grid_get_tree(nanoVDBBuffer, grid);
    pnanovdb_root_handle_t root = pnanovdb_tree_get_root(nanoVDBBuffer, tree);
    pnanovdb_readaccessor_t acc;
    pnanovdb_readaccessor_init(acc, root);
    pnanovdb_grid_type_t type = pnanovdb_grid_get_grid_type(nanoVDBBuffer, grid); 

    // const float endDist = min(t1, cutOffDistance); 
    const int fittedNumSteps = max(1, int(ceil(t1 / mainStepSize)));
    const float middleStepSizeDist = mainStepSize / 2.0; 
    const float sigmaT = sigmaAbsorption + sigmaScattering;
    float densityP = 1.0;

	float transparency = 1.0;
    vec3 resultingRadiance = vec3(0.0); 
    for (int i = 0; i < fittedNumSteps; i++){
        // setting to middle
        const float t = t0 + mainStepSize * (i + middleStepSizeDist);
		const vec3 pos = ray.origin.xyz + t * ray.direction.xyz; 
        // const float densityP = gridReadAt(grid, acc, type, pos);

        float sampleAttenuation = exp(-mainStepSize * sigmaAbsorption); 
        transparency *= sampleAttenuation; 

		for (int j = 0; j < lightInfo.numLights; j++){
            const vec3 lightPos = lightList.lights[j].position.xyz;

            //might need to check if light is within volume later
            const Ray rayToLight = createRay(pos, normalize(lightPos - pos));

            float lt0 = 0;
            float lt1 = 0;  
            float tau = 0.0; 
            if (rayBoxIntersect(grid, rayToLight, lt0, lt1)){ 
                //check if light is within the bounds of the volume and clamp to that distance rather than going all the way through


                float lightAttenuation = exp(-lt1 * sigmaAbsorption);

                // const float cosTheta = clamp(dot(ray.invDirection.xyz, rayToLight.direction.xyz), -1.0, 1.0); 

                // const float phase = clamp(applyHenyeyGreensteinPhase(cosTheta, lightPropertyDir_g), 0.0, 1.0);  

                resultingRadiance += transparency * lightList.lights[j].ambient.rgb * lightAttenuation * mainStepSize; 
            }
		}
    }

    return backgroundColor * transparency + resultingRadiance; 
}

void main()
{
    uvec2 gid = gl_GlobalInvocationID.xy;
    uvec2 size = uvec2(addCamInfo.cameraDimensions.xy);
    if (any(greaterThanEqual(gid, size))) return;

    ivec2 targetPixel = getTargetPixelCoords(); 
    pnanovdb_grid_handle_t grid = makeNanoGrid(0);
    const float volumeUniformScale = extractUniformVolumeScale(instanceModelMatrix[0]);
    
    float targetPixelInputDepth = texelFetch(inputSceneDepth, targetPixel, 0).r;
    const float linearDepth = linearizeDepth(targetPixelInputDepth, addCamInfo.nearClipDist, addCamInfo.farClipDist); 
    vec3 resultingColor = imageLoad(inputSceneColor, targetPixel).rgb;

    vec3 viewDirScene = vec3(0.0); 
    vec3 orgScene = vec3(0.0);
    getSceneViewInfoForPix(targetPixel, uvec2(addCamInfo.cameraDimensions.x, addCamInfo.cameraDimensions.y), targetPixelInputDepth, orgScene, viewDirScene); 

    const mat4 inverseModelMatrix = inverse(instanceModelMatrix[0]); 
    Ray worldRay = createRay(orgScene.xyz, viewDirScene.xyz);  
    Ray localRay = transformWorldRayToGridLocal(worldRay, inverseModelMatrix); 

    float t0 = 0;
    float t1 = 0;

    if (rayBoxIntersect(grid, localRay, t0, t1) && t0 < linearDepth){
        resultingColor = forwardMarch(grid,
            resultingColor, 
            localRay, 
            t0, 
            t1, 
            inverseModelMatrix, 
            volumeUniformScale,
            fogInfo.marchedFog_sigmaAbsorption,
            fogInfo.marchedFog_sigmaScattering,
            fogInfo.marchedFog_lightPropertyDirG, 
            fogInfo.marchedFog_stepSizeDist,
            fogInfo.marchedFog_stepSizeDist_light,
            linearDepth
        );
    }

    imageStore(outputImage, targetPixel, vec4(resultingColor, 1.0));
}