#version 450

const float PI = 3.1415926535897932384626433832795;

#include "struct_RayState.comp"
#include "struct_DispatchIndirectCommand.comp"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "layout_pushConstants.comp"
struct Light_Type
{
    uint point;
    uint directional;
    uint spot;
};
struct Light
{
    vec4 position;
    vec4 direction;

    // properties
    vec4 ambient;
    vec4 diffuse;
    vec4 specular;
    // controls.x = inner cutoff angle
    // controls.y = outer cutoff angle
    vec4 controls;
    // settings.x = enabled
    // settings.y = type
    uvec4 settings;
    uint luminance;
};

Light_Type createLightTypeStruct()
{
    Light_Type lightChecker = {0x0, 0x1, 0x2};
    return (lightChecker);
}
// globals
// static data
layout(rgba32f, set = 0, binding = 0) uniform readonly image2D randomTexture;
layout(std430, set = 0, binding = 1) buffer PNanoVDBBuffer
{
    uint pnanovdb_buf_data[];
};
layout(set = 0, binding = 2) uniform additionalCameraInfo
{
    mat4 invProj;
    vec2 cameraDimensions;
    float aspectRatio;
    float farClipDist;
    float nearClipDist;
    float scale;
}
addCamInfo;
layout(std430, set = 0, binding = 3) buffer RayDispatchInfoBuffer
{
    DispatchIndirectCommand dispatch;
    uint activeCount;

    RayState activeData[];
}
rss;

// per-frame update data
layout(set = 1, binding = 0) uniform GlobalUniformBufferObject
{
    mat4 proj;
    mat4 view;
    mat4 invView;
}
globalUbo;
layout(set = 1, binding = 1) uniform GlobalLightInfo
{
    int numLights;
}
lightInfo;
layout(set = 1, binding = 2) readonly buffer GlobalLightBuffer
{
    Light lights[];
}
lightList;
layout(set = 1, binding = 3) uniform InstanceModelMatrix
{
    mat4 instanceModelMatrix[1024];
};
layout(set = 1, binding = 4) uniform InstanceInverseModelMatrix
{
    mat4 instanceInverseMatrix[1024];
};
layout(set = 1, binding = 5) uniform FogControllerInfo
{
    float linearFog_nearDistance;
    float linearFog_farDistance;
    float expFog_density;
    float marchedFog_defaultDensity;
    float marchedFog_sigmaAbsorption;
    float marchedFog_sigmaScattering;
    float marchedFog_lightPropertyDirG;
    float marchedFog_stepSizeDist;
    float marchedFog_stepSizeDist_light;
    float marchedFog_densityMultiplier;
    uint marchedFog_uniform_maxNumSteps;
    uint gridType;
}
fogInfo;
// per-draw
layout(set = 2, binding = 0) uniform sampler2D inputSceneDepth;
layout(set = 2, binding = 1, rgba8) uniform readonly image2D inputSceneColor;
layout(set = 2, binding = 2, rgba8) uniform writeonly image2D outputImage;

#include "struct_Ray.comp"

void main()
{
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= rss.activeCount)
        return; 

    const RayState state = rss.activeData[gid];
    vec3 resultingColor = vec3(0.0);

    if (state.status)
    {
        resultingColor = vec3(1.0, 0.0, 0.0);
    }else{
        resultingColor = imageLoad(inputSceneColor, state.targetPixel).rgb;
    }

    imageStore(outputImage, state.targetPixel, vec4(resultingColor, 1.0));
}