
#version 450

#include "struct_DispatchIndirectCommand.comp"
#include "struct_Light.comp"
#include "struct_RayState.comp"

const uint FLAG_ENABLE_AABB = 1u << 0;
const uint FLAG_ENABLE_DEPTH = 1u << 1;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#include "layout_pushConstants.comp"

// globals
layout(rgba32f, set = 0, binding = 0) uniform readonly image2D randomTexture;
layout(std430, set = 0, binding = 1) buffer PNanoVDBBuffer
{
    uint pnanovdb_buf_data[];
};
layout(set = 0, binding = 2) uniform additionalCameraInfo
{
    mat4 invProj;
    vec2 cameraDimensions;
    float aspectRatio;
    float farClipDist;
    float nearClipDist;
    float scale;
}
addCamInfo;
layout(std430, set = 0, binding = 3) buffer RayDispatchInfoBuffer
{
    DispatchIndirectCommand dispatch;
    uint activeCount;

    RayState activeData[];
}
rss;

// per-frame update data
layout(set = 1, binding = 0) uniform GlobalUniformBufferObject
{
    mat4 proj;
    mat4 view;
    mat4 invView;
}
globalUbo;
layout(set = 1, binding = 1) uniform GlobalLightInfo
{
    int numLights;
}
lightInfo;
layout(set = 1, binding = 2) readonly buffer GlobalLightBuffer
{
    Light lights[];
}
lightList;
layout(set = 1, binding = 3) uniform InstanceModelMatrix
{
    mat4 instanceModelMatrix[1024];
};
layout(set = 1, binding = 4) uniform InstanceInverseModelMatrix
{
    mat4 instanceInverseMatrix[1024];
};
layout(set = 1, binding = 5) uniform FogControllerInfo
{
    float linearFog_nearDistance;
    float linearFog_farDistance;
    float expFog_density;
    float marchedFog_defaultDensity;
    float marchedFog_sigmaAbsorption;
    float marchedFog_sigmaScattering;
    float marchedFog_lightPropertyDirG;
    float marchedFog_stepSizeDist;
    float marchedFog_stepSizeDist_light;
    float marchedFog_densityMultiplier;
    float marchedFog_cutoffValue;
    uint marchedFog_uniform_maxNumSteps;
    uint gridType;
}
fogInfo;
// per-draw
layout(set = 2, binding = 0) uniform sampler2D inputSceneDepth;
layout(set = 2, binding = 1, rgba8) uniform readonly image2D inputSceneColor;
layout(set = 2, binding = 2, rgba8) uniform writeonly image2D outputImage;

uvec2 getTargetPixel()
{
    uvec2 gid = gl_GlobalInvocationID.xy;
    return gid;
}

void writeRayState(RayState state)
{
    const uint dst = atomicAdd(rss.activeCount, 1);
    rss.activeData[dst] = state;
}

#include "PNanoVDB.h"

#include "struct_Ray.comp"

#include "volume_helpers.comp"

#include "func_reconstructDepthDistanceInObjectLocalSpace.comp"

bool hasFlag(uint flags, uint mask)
{
    return (flags & mask) != 0u;
}

// calculate and init rays which hit the bounding box with manual depth testing
void main()
{
    const bool enableDepth = hasFlag(dispatchOptions.flags, FLAG_ENABLE_DEPTH);
    const bool enableAABB = hasFlag(dispatchOptions.flags, FLAG_ENABLE_AABB);

    const uvec2 gid = getTargetPixel();
    const uvec2 size = uvec2(addCamInfo.cameraDimensions.xy);
    if (any(greaterThanEqual(gid, size)))
        return;

    ivec2 targetPixel = ivec2(gid);
    pnanovdb_grid_handle_t grid = makeNanoGrid(0);

    vec3 worldViewDir = vec3(0.0);
    vec3 worldPos = vec3(0.0);
    getSceneViewInfoForPix(targetPixel, uvec2(addCamInfo.cameraDimensions.x, addCamInfo.cameraDimensions.y), worldPos,
                           worldViewDir);

    const mat4 inverseModelMatrix = inverse(instanceModelMatrix[0]);
    Ray worldRay = createRay(worldPos.xyz, worldViewDir.xyz);
    Ray localRay = transformWorldRayToGridLocal(worldRay, inverseModelMatrix);

    vec3 resultingColor = imageLoad(inputSceneColor, targetPixel).rgb;
    float t0 = 0;
    float t1 = 0;
    float localDepthDistance;

    const bool hitAABB = rayBoxIntersect(grid, localRay, t0, t1);
    const bool passAABB = enableAABB ? hitAABB : true;

    // If AABB is disabled and no box was hit / no bounds were found,
    // define a fallback ray interval.
    if (!enableAABB && !hitAABB)
    {
        t0 = 0.0;
        t1 = addCamInfo.farClipDist;
    }

    bool passDepth = true;
    if (enableDepth)
    {
        float sceneDepth = texelFetch(inputSceneDepth, targetPixel, 0).r;

        // If the helper assumes a valid hit position based on t0,
        // only call it when we either have a real AABB hit, or when
        // your helper supports arbitrary ray positions without AABB.
        passDepth = testForLocalDistanceDepthBehindHitPoint(t0, localRay, inverseModelMatrix, gid,
                                                            uvec2(addCamInfo.cameraDimensions.xy), sceneDepth,
                                                            localDepthDistance);
    }
    else
    {
        // Optional: choose a useful default when depth is disabled.
        localDepthDistance = t1;
    }

    bool isActive = passAABB && passDepth;

    if (isActive)
    {
        RayState state;
        state.radiance = vec3(0.0);
        state.transparency = 1.0;
        state.direction = localRay.direction.xyz;
        state.t0 = t0;
        state.origin = localRay.origin.xyz;
        state.tEnd = t1;
        state.targetPixel = targetPixel;
        state.rayDistanceTraveled = 0.0;
        state.localDepthDistance = localDepthDistance;
        state.status = true;

        writeRayState(state);
    }
    else
    {
        imageStore(outputImage, targetPixel, vec4(resultingColor, 1.0));
    }
}