#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
struct Light_Type
{
    uint point;
    uint directional;
    uint spot;
};
struct Light
{
    vec4 position;
    vec4 direction;

    // properties
    vec4 ambient;
    vec4 diffuse;
    vec4 specular;
    // controls.x = inner cutoff angle
    // controls.y = outer cutoff angle
    vec4 controls;
    // settings.x = enabled
    // settings.y = type
    uvec4 settings;
    uint luminance;
};

Light_Type createLightTypeStruct()
{
	Light_Type lightChecker = {
		0x0, 
		0x1, 
		0x2
	};
	return(lightChecker);
}
//globals
layout(set = 0, binding = 0) uniform GlobalUniformBufferObject
{
    mat4 proj;
    mat4 view;
    mat4 invView;
} globalUbo;
layout(set = 0, binding = 1) uniform GlobalLightInfo{
    int numLights;
} lightInfo; 
layout(set = 0, binding = 2) readonly buffer GlobalLightBuffer{
    Light lights[];
 } lightList;
//per frames
layout(set = 1, binding = 0) uniform additionalCameraInfo
{
    mat4 invProj;
    vec2 cameraDimensions;
    float aspectRatio;
    float farClipDist;
    float nearClipDist;
    float scale;
}
addCamInfo;
layout(set = 1, binding = 1) uniform InstanceModelMatrix
{
    mat4 instanceModelMatrix[1024];
};
layout(set = 1, binding = 2) uniform InstanceInverseModelMatrix
{
    mat4 instanceInverseMatrix[1024];
};
layout(set = 1, binding = 3) uniform FogControllerInfo
{
    float linearFog_nearDistance;
    float linearFog_farDistance;
    float expFog_density;
    float marchedFog_defaultDensity;
    float marchedFog_sigmaAbsorption;
    float marchedFog_sigmaScattering;
    float marchedFog_lightPropertyDirG;
    float marchedFog_stepSizeDist;
    float marchedFog_stepSizeDist_light;
    uint marchedFog_uniform_maxNumSteps;
    uint gridType;
}
fogInfo;
//all ray marchers
layout(r32f, set = 2, binding = 0) uniform readonly image2D randomTexture;

//hetero ray marching info
layout(std430, set = 3, binding = 0) buffer PNanoVDBBuffer{
    uint pnanovdb_buf_data[];
};
layout(set = 3, binding = 1) uniform aabbInfo
{
    vec4 bounds[2];
}
aabb;
//non-depth related
layout(set = 4, binding = 0) buffer RayDistanceResult
{
    float rayDistData[]; 
};
layout(set = 4, binding = 1) buffer IsRayAtMaxDistance
{
    uint isAtMaxDistance[];
};

#include "PNanoVDB.h"
#include "ray_helpers.comp"
#include "volume_helpers.comp"
#include "volume_functions.comp"

void writeDistanceStencilInfo(const float d, const uint index)
{
    if (d >= addCamInfo.farClipDist)
    {
        isAtMaxDistance[index] = 1;
    }
    else
    {
        isAtMaxDistance[index] = 0;
    }
}

void writeMaxDistanceTraveled(const float d, const uint index)
{
    if (d >= addCamInfo.farClipDist)
    {
        rayDistData[index] = 0;
    }
    else
    {
        rayDistData[index] = d;
    }
}

void writeDistanceInfo(const float d, const ivec2 tPix, const uvec2 cSize)
{
    const uint index = tPix.x + (tPix.y * cSize.x);
    writeMaxDistanceTraveled(d, index);
    writeDistanceStencilInfo(d, index);
}

void main()
{
    uvec2 gid = gl_GlobalInvocationID.xy;
    uvec2 imageSize = uvec2(imageSize(outputImage));
    if (any(greaterThanEqual(gid, imageSize)))
        return;

    const ivec2 targetPixel = ivec2(gid);
    pnanovdb_grid_handle_t grid = makeNanoGrid(0);
    const float volumeUniformScale = extractUniformVolumeScale(instanceModelMatrix[0]);
    const float randomValue = imageLoad(randomTexture, targetPixel).r;
    const float linearDepth = addCamInfo.farClipDist; 
    const mat4 inverseModelMatrix = inverse(instanceModelMatrix[0]);
    Ray worldRay = createRay(orgScene.xyz, viewDirScene.xyz);
    Ray localRay = transformWorldRayToGridLocal(worldRay, inverseModelMatrix);

    float t0 = 0; 
    float t1 = 0; 
    float rayDistanceTraveled; 
    if (rayBoxIntersect(grid, localRay, t0, t1) && t0 < linearDepth)
    {
        forwardMarch(grid, resultingColor, localRay, t0, t1, inverseModelMatrix, volumeUniformScale,
                fogInfo.marchedFog_sigmaAbsorption, fogInfo.marchedFog_sigmaScattering,
                fogInfo.marchedFog_lightPropertyDirG, fogInfo.marchedFog_stepSizeDist,
                fogInfo.marchedFog_stepSizeDist_light, linearDepth, randomValue, fogInfo.marchedFog_defaultDensity,
                resultingColor, rayDistanceTraveled);
    }else{
        rayDistanceTraveled = linearDepth; 
    }

    writeDistanceInfo(rayDistanceTraveled, targetPixel, imageSize); 
}