#version 450

#include "struct_DispatchIndirectCommand.comp"
#include "struct_Light.comp"
#include "struct_RayState.comp"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
#include "layout_pushConstants.comp"

Light_Type createLightTypeStruct()
{
    Light_Type lightChecker = {0x0, 0x1, 0x2};
    return (lightChecker);
}
// globals
layout(rgba32f, set = 0, binding = 0) uniform readonly image2D randomTexture;
layout(std430, set = 0, binding = 1) buffer PNanoVDBBuffer
{
    uint pnanovdb_buf_data[];
};
layout(set = 0, binding = 2) uniform additionalCameraInfo
{
    mat4 invProj;
    vec2 cameraDimensions;
    float aspectRatio;
    float farClipDist;
    float nearClipDist;
    float scale;
}
addCamInfo;
layout(std430, set = 0, binding = 3) buffer RayDispatchInfoBuffer
{
    DispatchIndirectCommand dispatch;
    uint activeCount;

    RayState activeData[];
}
rss;

// per-frame update data
layout(set = 1, binding = 0) uniform GlobalUniformBufferObject
{
    mat4 proj;
    mat4 view;
    mat4 invView;
}
globalUbo;
layout(set = 1, binding = 1) uniform GlobalLightInfo
{
    int numLights;
}
lightInfo;
layout(set = 1, binding = 2) readonly buffer GlobalLightBuffer
{
    Light lights[];
}
lightList;
layout(set = 1, binding = 3) uniform InstanceModelMatrix
{
    mat4 instanceModelMatrix[1024];
};
layout(set = 1, binding = 4) uniform InstanceInverseModelMatrix
{
    mat4 instanceInverseMatrix[1024];
};
layout(set = 1, binding = 5) uniform FogControllerInfo
{
    float linearFog_nearDistance;
    float linearFog_farDistance;
    float expFog_density;
    float marchedFog_defaultDensity;
    float marchedFog_sigmaAbsorption;
    float marchedFog_sigmaScattering;
    float marchedFog_lightPropertyDirG;
    float marchedFog_stepSizeDist;
    float marchedFog_stepSizeDist_light;
    float marchedFog_densityMultiplier;
    float marchedFog_cutoffValue;
    uint marchedFog_uniform_maxNumSteps;
    uint gridType;
}
fogInfo;
// per-draw
layout(set = 2, binding = 0) buffer RayDistanceResult
{
    float rayDistData[];
};
layout(set = 2, binding = 1) buffer IsRayAtMaxDistance
{
    uint isAtMaxDistance[];
};

#include "PNanoVDB.h"
#include "struct_Ray.comp"

#include "func_reconstructDepthDistanceInObjectLocalSpace.comp"

#include "volume_helpers.comp"

#include "volume_functions.comp"

void writeDistanceStencilInfo(const float d, const uint index)
{
    if (d >= addCamInfo.farClipDist)
    {
        isAtMaxDistance[index] = 1;
    }
    else
    {
        isAtMaxDistance[index] = 0;
    }
}

void writeMaxDistanceTraveled(const float d, const uint index)
{
    if (d >= addCamInfo.farClipDist)
    {
        rayDistData[index] = 0;
    }
    else
    {
        rayDistData[index] = d;
    }
}

void writeDistanceInfo(const float d, const ivec2 tPix, const uvec2 cSize)
{
    const uint index = tPix.x + (tPix.y * cSize.x);
    writeMaxDistanceTraveled(d, index);
    writeDistanceStencilInfo(d, index);
}

void main()
{
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= rss.activeCount)
        return;

    RayState rayState = rss.activeData[gid];
    pnanovdb_grid_handle_t grid = makeNanoGrid(0);

    float t0 = 0;
    float t1 = 0;
    float localDepthDistance;
    float rayDistanceTraveled = 0;
    if (rayState.status)
    {
        vec3 resultingColor = vec3(0.0, 0.0, 0.0);

        const mat4 inverseModelMatrix = inverse(instanceModelMatrix[0]);
        Ray localRay;
        localRay.origin = vec4(rayState.origin.xyz, 1.0);
        localRay.direction = vec4(rayState.direction.xyz, 0.0);
        const float scale = extractUniformVolumeScale(instanceModelMatrix[0]);

        forwardMarch(grid, resultingColor, localRay, rayState.t0, rayState.tEnd, inverseModelMatrix,
                     fogInfo.marchedFog_sigmaAbsorption * scale, fogInfo.marchedFog_sigmaScattering * scale,
                     fogInfo.marchedFog_lightPropertyDirG, fogInfo.marchedFog_stepSizeDist / scale,
                     fogInfo.marchedFog_stepSizeDist_light / scale, addCamInfo.farClipDist / scale,
                     imageLoad(randomTexture, rayState.targetPixel), fogInfo.marchedFog_defaultDensity,
                     fogInfo.marchedFog_densityMultiplier, fogInfo.marchedFog_cutoffValue, resultingColor,
                     rayDistanceTraveled);

        // since march happens in local space, bring back to world
        rayDistanceTraveled = rayDistanceTraveled * scale;
        // since march happens in local space, bring back to world
        rayDistanceTraveled = rayDistanceTraveled * scale;
    }
    else
    {
        rayDistanceTraveled = addCamInfo.farClipDist;
    }

    writeDistanceInfo(rayDistanceTraveled, rayState.targetPixel, uvec2(addCamInfo.cameraDimensions));
}