#version 450

#include "struct_DispatchIndirectCommand.comp"
#include "struct_Light.comp"
#include "struct_RayState.comp"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
#include "layout_pushConstants.comp"

Light_Type createLightTypeStruct()
{
    Light_Type lightChecker = {0x0, 0x1, 0x2};
    return (lightChecker);
}
// globals
layout(rgba32f, set = 0, binding = 0) uniform readonly image2D randomTexture;
layout(std430, set = 0, binding = 1) buffer PNanoVDBBuffer
{
    uint pnanovdb_buf_data[];
};
layout(set = 0, binding = 2) uniform additionalCameraInfo
{
    mat4 invProj;
    vec2 cameraDimensions;
    float aspectRatio;
    float farClipDist;
    float nearClipDist;
    float scale;
}
addCamInfo;
layout(std430, set = 0, binding = 3) buffer RayDispatchInfoBuffer
{
    DispatchIndirectCommand dispatch;
    uint activeCount;

    RayState activeData[];
}
rss;

// per-frame update data
layout(set = 1, binding = 0) uniform GlobalUniformBufferObject
{
    mat4 proj;
    mat4 view;
    mat4 invView;
}
globalUbo;
layout(set = 1, binding = 1) uniform GlobalLightInfo
{
    int numLights;
}
lightInfo;
layout(set = 1, binding = 2) readonly buffer GlobalLightBuffer
{
    Light lights[];
}
lightList;
layout(set = 1, binding = 3) uniform InstanceModelMatrix
{
    mat4 instanceModelMatrix[1024];
};
layout(set = 1, binding = 4) uniform InstanceInverseModelMatrix
{
    mat4 instanceInverseMatrix[1024];
};
layout(set = 1, binding = 5) uniform FogControllerInfo
{
    float linearFog_nearDistance;
    float linearFog_farDistance;
    float expFog_density;
    float marchedFog_defaultDensity;
    float marchedFog_sigmaAbsorption;
    float marchedFog_sigmaScattering;
    float marchedFog_lightPropertyDirG;
    float marchedFog_stepSizeDist;
    float marchedFog_stepSizeDist_light;
    float marchedFog_densityMultiplier;
    float marchedFog_colorTransparencyCutoff;
    float marchedFog_distanceTransparencyCutoff;
    float marchedFog_lightExtinctionScale;
    uint marchedFog_uniform_maxNumSteps;
    uint gridType;
}
fogInfo;
// per-draw
layout(set = 2, binding = 0) buffer RayDistanceResult
{
    float rayDistData[];
};
layout(set = 2, binding = 1) buffer IsRayAtMaxDistance
{
    uint isAtMaxDistance[];
};

#include "PNanoVDB.h"
#include "struct_Ray.comp"

#include "func_reconstructDepthDistanceInObjectLocalSpace.comp"

#include "volume_helpers.comp"

const float PI = 3.1415926535897932384626433832795;

float applyHenyeyGreensteinPhase(const float cosTheta, const float g)
{
    float denom = 1.0 + g * g - 2.0 * g * cosTheta;
    return (1.0 / (4.0 * PI)) * (1.0 - g * g) / pow(denom, 1.5);
}

bool forwardMarch(in pnanovdb_grid_handle_t grid, const uvec2 pixelCoord, const Ray ray, const float t0, const float t1,
                  const mat4 inverseModelMatrix, float sigmaAbsorption, float sigmaScattering, float lightPropertyDir_g,
                  float mainStepSize, float lightStepSize, const float cutOffDistance, const vec4 randomValues,
                  const float defaultDensity, const float densityMultiplier, const float cutoffValue, const uint frame,
                  inout float rayDistanceTraveled)
{
    Light_Type lChecker = createLightTypeStruct();

    pnanovdb_tree_handle_t tree = pnanovdb_grid_get_tree(nanoVDBBuffer, grid);
    pnanovdb_root_handle_t root = pnanovdb_tree_get_root(nanoVDBBuffer, tree);
    pnanovdb_readaccessor_t acc;
    pnanovdb_readaccessor_init(acc, root);
    pnanovdb_grid_type_t gType = pnanovdb_grid_get_grid_type(nanoVDBBuffer, grid);

    const float marchStopDistance = min(t1, cutOffDistance);
    const int fittedNumSteps = max(1, int(ceil((marchStopDistance - t0) / mainStepSize)));
    const float sigmaT = sigmaAbsorption + sigmaScattering;

    float transparency = 1.0;
    vec3 resultingRadiance = vec3(0.0);
    float stepStart = t0;
    for (int i = 0; i < fittedNumSteps; i++)
    {
        const float stepEnd = min(stepStart + mainStepSize, marchStopDistance);
        const float ds = stepEnd - stepStart;
        if (ds <= 0)
        {
            return false;
        }

        const float t = stepStart + 0.5 * ds;
        const vec3 marchPos = ray.origin.xyz + (t * ray.direction.xyz);
        float pDensity = gridReadAt(grid, acc, gType, marchPos, true) * densityMultiplier;
        if (pDensity == 0.0f)
            pDensity = defaultDensity * densityMultiplier;

        if (pDensity > 0.0f)
        {
            const float tau = ds * pDensity * sigmaT;
            const float pTransmission = exp(-tau);
            transparency *= pTransmission;

            if (transparency <= cutoffValue)
            {
                rayDistanceTraveled += ds;
                return true;
            }
        }

        rayDistanceTraveled += ds;
        stepStart = stepEnd;
    }

    return false;
}

void writeDistanceInfo(const float d, const bool isValid, const ivec2 tPix, const uvec2 cSize)
{
    const uint index = tPix.x + (tPix.y * cSize.x);
    if (isValid)
    {
        isAtMaxDistance[index] = 0u;
        rayDistData[index] = d;
    }
    else
    {
        isAtMaxDistance[index] = 1u;
    }
}

void main()
{
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= rss.activeCount)
        return;

    RayState rayState = rss.activeData[gid];
    pnanovdb_grid_handle_t grid = makeNanoGrid(0);
    const float scale = extractUniformVolumeScale(instanceModelMatrix[0]);
    const mat4 inverseModelMatrix = inverse(instanceModelMatrix[0]);
    Ray localRay;
    localRay.origin = vec4(rayState.origin.xyz, 1.0);
    localRay.direction = vec4(rayState.direction.xyz, 0.0);

    bool isValid = forwardMarch(grid, uvec2(rayState.targetPixel), localRay, rayState.t0, rayState.tEnd,
                                inverseModelMatrix, fogInfo.marchedFog_sigmaAbsorption * scale,
                                fogInfo.marchedFog_sigmaScattering * scale, fogInfo.marchedFog_lightPropertyDirG,
                                fogInfo.marchedFog_stepSizeDist / scale, fogInfo.marchedFog_stepSizeDist_light / scale,
                                rayState.localDepthDistance, imageLoad(randomTexture, rayState.targetPixel),
                                fogInfo.marchedFog_defaultDensity, fogInfo.marchedFog_densityMultiplier,
                                fogInfo.marchedFog_distanceTransparencyCutoff, 0u, rayState.rayDistanceTraveled);

    const float worldDistance = rayState.rayDistanceTraveled * scale;
    // const bool isAtCutoff = rayState.rayDistanceTraveled >= rayState.localDepthDistance;
    writeDistanceInfo(worldDistance, isValid, rayState.targetPixel, uvec2(addCamInfo.cameraDimensions));
}