#version 450

#include "struct_DispatchIndirectCommand.comp"
#include "struct_RayState.comp"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include "layout_pushConstants.comp"

struct Light_Type
{
    uint point;
    uint directional;
    uint spot;
};

struct Light
{
    vec4 position;
    vec4 direction;

    // properties
    vec4 ambient;
    vec4 diffuse;
    vec4 specular;
    // controls.x = inner cutoff angle
    // controls.y = outer cutoff angle
    vec4 controls;
    // settings.x = enabled
    // settings.y = type
    uvec4 settings;
    uint luminance;
};

Light_Type createLightTypeStruct()
{
    Light_Type lightChecker = {0x0, 0x1, 0x2};
    return (lightChecker);
}
// globals
// static data
layout(rgba32f, set = 0, binding = 0) uniform readonly image2D randomTexture;
layout(std430, set = 0, binding = 1) buffer PNanoVDBBuffer
{
    uint pnanovdb_buf_data[];
};
layout(set = 0, binding = 2) uniform AdditionalTransformInfo
{
    mat4 invProj;
    vec2 cameraDimensions;
    float aspectRatio;
    float farClipDist;
    float nearClipDist;
    float scale;
}
addCamInfo;
layout(std430, set = 0, binding = 3) buffer RayDispatchInfoBuffer
{
    DispatchIndirectCommand dispatch;
    uint activeCount;

    RayState activeData[];
}
rss;

// per-frame update data
layout(set = 1, binding = 0) uniform GlobalUniformBufferObject
{
    mat4 proj;
    mat4 view;
    mat4 invView;
}
globalUbo;
layout(set = 1, binding = 1) uniform GlobalLightInfo
{
    int numLights;
}
lightInfo;
layout(set = 1, binding = 2) readonly buffer GlobalLightBuffer
{
    Light lights[];
}
lightList;
layout(set = 1, binding = 3) uniform InstanceModelMatrix
{
    mat4 instanceModelMatrix[1024];
};
layout(set = 1, binding = 4) uniform InstanceInverseModelMatrix
{
    mat4 instanceInverseMatrix[1024];
};
layout(set = 1, binding = 5) uniform FogControllerInfo
{
    float linearFog_nearDistance;
    float linearFog_farDistance;
    float expFog_density;
    float marchedFog_defaultDensity;
    float marchedFog_sigmaAbsorption;
    float marchedFog_sigmaScattering;
    float marchedFog_lightPropertyDirG;
    float marchedFog_stepSizeDist;
    float marchedFog_stepSizeDist_light;
    float marchedFog_densityMultiplier;
    float marchedFog_cutoffValue;
    uint marchedFog_uniform_maxNumSteps;
    uint gridType;
}
fogInfo;
// per-draw
layout(set = 2, binding = 0) uniform sampler2D inputSceneDepth;
layout(set = 2, binding = 1, rgba8) uniform readonly image2D inputSceneColor;
layout(set = 2, binding = 2, rgba8) uniform writeonly image2D outputImage;

#include "PNanoVDB.h"

#include "struct_Ray.comp"

#include "func_reconstructDepthDistanceInObjectLocalSpace.comp"

#include "volume_helpers.comp"

uint hash_u32(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

uint makeSeed(uvec2 pixel, uint frame, uint sampleIndex, uint dimension)
{
    uint seed = 0u;
    seed ^= pixel.x * 1973u;
    seed ^= pixel.y * 9277u;
    seed ^= frame * 26699u;
    seed ^= sampleIndex * 911u;
    seed ^= dimension * 3571u;
    return hash_u32(seed);
}

float rand01(uint seed)
{
    return float(hash_u32(seed)) * (1.0 / 4294967296.0);
}

const float PI = 3.1415926535897932384626433832795;

float applyHenyeyGreensteinPhase(const float cosTheta, const float g)
{
    float denom = 1.0 + g * g - 2.0 * g * cosTheta;
    return (1.0 / (4.0 * PI)) * (1.0 - g * g) / pow(denom, 1.5);
}

void forwardMarch(in pnanovdb_grid_handle_t grid, const uvec2 pixelCoord, const vec3 backgroundColor, const Ray ray,
                  const float t0, const float t1, const mat4 inverseModelMatrix, float sigmaAbsorption,
                  float sigmaScattering, float lightPropertyDir_g, float mainStepSize, float lightStepSize,
                  const float cutOffDistance, const vec4 randomValues, const float defaultDensity,
                  const float densityMultiplier, const float cutoffValue, const uint frame, inout vec3 resultingColor,
                  inout float rayDistanceTraveled)
{
    Light_Type lChecker = createLightTypeStruct();

    pnanovdb_tree_handle_t tree = pnanovdb_grid_get_tree(nanoVDBBuffer, grid);
    pnanovdb_root_handle_t root = pnanovdb_tree_get_root(nanoVDBBuffer, tree);
    pnanovdb_readaccessor_t acc;
    pnanovdb_readaccessor_init(acc, root);
    pnanovdb_grid_type_t gType = pnanovdb_grid_get_grid_type(nanoVDBBuffer, grid);

    const float marchStopDistance = min(t1, cutOffDistance);
    const int fittedNumSteps = max(1, int(ceil((marchStopDistance - t0) / mainStepSize)));
    const float sigmaT = sigmaAbsorption + sigmaScattering;
    const mat3 prepInverseModelMat = mat3(inverseModelMatrix);

    float transparency = 1.0;
    vec3 resultingRadiance = vec3(0.0);
    float stepStart = t0;
    const uint seed = makeSeed(pixelCoord, frame, 0u, 0u);
    const float jitter = rand01(seed);
    for (int i = 0; i < fittedNumSteps; i++)
    {
        const float stepEnd = min(stepStart + mainStepSize, marchStopDistance);
        const float ds = stepEnd - stepStart;
        if (ds <= 0 || transparency < cutoffValue)
        {
            break;
        }

        const uint stepSeed = hash_u32(seed + uint(i));   // ← unique per step
        const float stepJitter = rand01(stepSeed);
        const float t = stepStart + stepJitter * ds;
        const vec3 marchPos = ray.origin.xyz + (t * ray.direction.xyz);
        float pDensity = gridReadAt(grid, acc, gType, marchPos, true) * densityMultiplier;
        if (pDensity == 0.0f)
            pDensity = defaultDensity; 

        if (pDensity > 0.0f)
        {
            for (int j = 0; j < lightInfo.numLights; j++)
            {
                // might need to check if light is within volume later
                const uint lType = lightList.lights[j].settings.y;
                const bool isDirectional = ((lType & lChecker.directional) != 0);

                Ray rayToLight;
                vec3 lDir;
                vec3 lPos;
                if (isDirectional)
                {
                    lDir = normalize(prepInverseModelMat * -lightList.lights[j].direction.xyz);
                }
                else
                {
                    lPos = (inverseModelMatrix * lightList.lights[j].position).xyz;
                    lDir = normalize(lPos - marchPos);
                }
                rayToLight = createRay(marchPos, lDir);

                float lt0 = 0;
                float lt1 = 0;
                if (rayBoxIntersect(grid, rayToLight, lt0, lt1) && lt1 > 0)
                {
                    float lTau = 0.0;
                    float lMarchStopDist;
                    if (isDirectional)
                    {
                        lMarchStopDist = lt1;
                    }
                    else
                    {
                        const float distToLight = length(lPos - rayToLight.origin.xyz);
                        lMarchStopDist = min(distToLight, lt1);
                    }

                    const int fittedNumStepsLight = max(1, int(ceil(lMarchStopDist / lightStepSize)));
                    // initialize offset by random value

                    const uint lightSeed = makeSeed(pixelCoord, 0u, uint(i) * 1664525u + uint(j) * 1013904223u, 1u);
                    const float lightJitter = rand01(lightSeed);

                    float lStepStart = 0.0f;
                    for (int k = 0; k < fittedNumStepsLight; k++)
                    {
                        const float lStepEnd = min(lStepStart + lightStepSize, lMarchStopDist);
                        const float lds = lStepEnd - lStepStart;
                        const uint lStepSeed = hash_u32(lightSeed + uint(k));  // ← unique per light step
                        const float lStepJitter = rand01(lStepSeed);
                        const float lt = lStepStart + lStepJitter * lds;

                        const vec3 lMarchPos = rayToLight.origin.xyz + (lt * rayToLight.direction.xyz);
                        float lDensity = (gridReadAt(grid, acc, gType, lMarchPos, true) * densityMultiplier);
                        if (lDensity == 0.0f)
                            lDensity = defaultDensity; 

                        lTau += lDensity * lds;
                        lStepStart = lStepEnd;
                    }

                    const float shadowSigmaT = sigmaT * 0.05;
                    const float lRayAttenuation = exp(-lTau * shadowSigmaT);
                    const float cosTheta = dot(-ray.direction.xyz, -rayToLight.direction.xyz);
                    const float phase = applyHenyeyGreensteinPhase(cosTheta, lightPropertyDir_g);
                    const vec3 lightColor = lightList.lights[j].ambient.rgb;
                    const float luminance = lightList.lights[j].luminance;
                    resultingRadiance += lightColor * luminance * lRayAttenuation * phase * sigmaScattering *
                                         transparency * ds * pDensity;
                }
            }

            const float tau = ds * pDensity * sigmaT;
            const float pTransmission = exp(-tau);
            transparency *= pTransmission;
        }

        stepStart = stepEnd;
        rayDistanceTraveled = stepEnd;
    }

    resultingColor = backgroundColor * transparency + resultingRadiance;
}

void main()
{
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= rss.activeCount)
        return;

    RayState rayState = rss.activeData[gid];
    vec3 resultingColor = imageLoad(inputSceneColor, rayState.targetPixel).rgb;
    const mat4 inverseModelMatrix = inverse(instanceModelMatrix[0]);
    pnanovdb_grid_handle_t grid = makeNanoGrid(0);

    float rayDistanceTraveled = 0;
    const float scale = extractUniformVolumeScale(instanceModelMatrix[0]);

    Ray localRay;
    localRay.origin = vec4(rayState.origin, 1.0);
    localRay.direction = vec4(rayState.direction, 0.0);
    const vec4 randomValues = imageLoad(randomTexture, rayState.targetPixel);

    forwardMarch(grid, uvec2(rayState.targetPixel), resultingColor, localRay, rayState.t0, rayState.tEnd,
                 inverseModelMatrix, fogInfo.marchedFog_sigmaAbsorption * scale,
                 fogInfo.marchedFog_sigmaScattering * scale, fogInfo.marchedFog_lightPropertyDirG,
                 fogInfo.marchedFog_stepSizeDist / scale, fogInfo.marchedFog_stepSizeDist_light / scale,
                 rayState.localDepthDistance, randomValues, fogInfo.marchedFog_defaultDensity,
                 fogInfo.marchedFog_densityMultiplier, fogInfo.marchedFog_cutoffValue, 0u, resultingColor,
                 rayState.rayDistanceTraveled);

    //apply triangular noise distribution function for banding
    float tpdfNoise = (randomValues.r + randomValues.g - 1.0) / 255; 
    resultingColor += vec3(tpdfNoise); 
    imageStore(outputImage, rayState.targetPixel, vec4(resultingColor, 1.0));
}